
 api_Key = "AIzaSyCmWP991M7sQ5n-wt8oW9CSEKIa2ChuEM4"
 GITHUB_CLIENT_ID=511e40d1e0f84a03ce19
 GITHUB_CLIENT_SECRET =dd445c47b343432a063d1aade8f9ca5ed040561f
 NEXTAUTH_SECRET=secret_text_for_nextauth
 NEXTAUTH_URL=https://mudemy.netlify.app
 NEXTAUTH_URL_LOCAL=http://localhost:3000/


 GOOGLE_CLIENT_ID=688712281238-g3rsjrp1atkkssjug53cm5lig9is817a.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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