
 api_Key = "AIzaSyCmWP991M7sQ5n-wt8oW9CSEKIa2ChuEM4"
 GITHUB_CLIENT_ID=511e40d1e0f84a03ce19
 GITHUB_CLIENT_SECRET =dd445c47b343432a063d1aade8f9ca5ed040561f
 NEXTAUTH_SECRET=secret_text_for_nextauth
 NEXTAUTH_URL=http://localhost:3000/
 redirect_uri=http://localhost:3000/home